# CraftingCalcARK

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/arc.resource.calculator.db.AppDatabase/: 1.json  7.json
app/src/androidTest/java/arc/resource/calculator/: FullTestSuite.java  SimpleInstrumentationUnitTest.java
app/src/androidTestDebug/java/: DatabaseReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw.json  test.json  updatification.json
app/src/main/assets/AppData/: changelog.json  data_editable.json  dlc_primitive_plus.json  dlc_scorched_earth.json  dlc_scorched_earth_old.json  info.json  mod_mock_mod.json  primary.json  primary_old.json  scorched_earth.json  test.json  test_primary.json  test_primitive_plus.json  test_scorched_earth.json  test_update.json  test_vanilla.json  test_version.json  vanilla.json  version.json
app/src/main/assets/AppData/ARK/: dlc_primitive_plus.json  dlc_scorched_earth.json  info.json  primary.json
app/src/main/assets/DLC/Aberration/: updatified.json
app/src/main/assets/DLC/Extinction/: updatified.json
app/src/main/assets/DLC/Primitive Plus/: updatified.json
app/src/main/assets/DLC/Ragnarok/: updatified.json
app/src/main/assets/DLC/Scorched Earth/: updatified.json
app/src/main/assets/DLC/The Center/: updatified.json
app/src/main/assets/Primary/: data.json  updatified.json
app/src/main/assets/Vanilla/Resources/: desktop.ini
app/src/main/assets/json/: Aberration.json  Extinction.json  Primary.json  Primitive Plus.json  Scorched Earth.json  primary-test.json  versioning.json
app/src/main/assets/json/DLC/: Aberration.json  Extinction.json  Primitive Plus.json  Ragnarok.json  Scorched Earth.json  The Center.json
app/src/main/assets/json/Primary/: Primary.json
app/src/main/assets/json/test/: Primary.json
app/src/main/java/arc/resource/calculator/: AppCompatPreferenceActivity.java  CalculateActivity.java  ChangeLog.java  ConvertJsonFromDBActivity.java  DetailActivity.java  ExplorerFragment.java  ExplorerViewModel.java  FirstUseActivity.java  HelpDialog.java  LoadScreenActivity.java  MainActivity.java  notes  (+19 more)
app/src/main/res/color/: color_selector_fab_menu.xml  color_selector_fab_menu_option_negative.xml  color_selector_fab_menu_option_positive.xml
app/src/main/res/drawable/: frame.xml  frame_craftable_container.xml  frame_craftable_engram_display_case.xml  frame_craftable_folder.xml  frame_craftable_item.xml  frame_engram_crafting_queue.xml  frame_engram_display_case.xml  frame_explorer.xml  frame_queue_item.xml  frame_switcher_main.xml  frame_transparent.xml  ic_baseline_reply_256.xml  ic_clear_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_list_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  splash_screen.xml
app/src/main/res/drawable-land/: splash_screen.xml
app/src/main/res/layout/: activity_calculate.xml  activity_convert_json_from_db.xml  activity_detail.xml  activity_load_screen.xml  activity_main.xml  activity_resource.xml  activity_search.xml  activity_splash.xml  activity_splash_screen.xml  activity_update_json.xml  appbar.xml  columnized_item_back_folder.xml  columnized_item_dlc.xml  columnized_item_engram.xml  columnized_item_error.xml  columnized_item_folder.xml  columnized_item_station.xml  content_ads.xml  content_calculate.xml  content_crafting_queue.xml  content_detail.xml  content_detail_bottom.xml  content_detail_number_picker.xml  content_detail_resource_list.xml  content_detail_save_remove_buttons.xml  content_detail_top.xml  content_engram_detail_bottom.xml  content_engram_detail_top.xml  content_engram_list.xml  content_intro.xml  content_intro_first.xml  content_intro_last.xml  content_intro_left.xml  content_intro_right.xml  content_intro_with_bob.xml  content_main.xml  content_main_bottom.xml  content_main_top.xml  detail_fragment.xml  dialog_detail.xml  (+41 more)
app/src/main/res/layout-land/: activity_load_screen.xml  activity_main.xml  content_detail.xml  content_detail_top.xml  content_intro.xml  content_intro_right.xml  content_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: craftable_in_queue_menu.xml  displaycase_menu.xml  menu_bottom_navigation_view.xml  menu_detail.xml  menu_engram.xml  menu_filter_settings.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: changelog.txt  data.json  data_editable  data_finalized  dyes.json  helpdialog.txt  jsonTemplate  jsonrawData_old  jsonrawdata  jsonrawdata_backup  jsonrawdata_test  jsonrawdata_test.json  kibble.json  saddles.json  saddles_platform.json  saddles_tek.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-normal-land-hdpi/: dimens.xml
app/src/main/res/values-normal-land-xhdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
app/src/paid/: google-services.json
app/src/paid/res/layout/: content_detail_bottom.xml  content_main.xml
app/src/paid/res/layout-land/: content_main.xml
app/src/paid/res/layout-w900dp/: content_main.xml
(+596 files in other folders)
