# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
INSTABUG_API_KEY="784c99b4d0332f972aa72d5770047411"
PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIx82dz7dSxB87L5Y03Bx3p73BuCGIhAkdAloX3KifAGKTMwfVytLNW7xyI6TFGraEPB5DX6D9tW7EQsdOZfTiQ/HCajZITLU0Lqe95SZC22GmI9GinuA21H1/7xJhAeszZmV5j4+UcP1vNte4ePYH2e9Ti6czLCuWbo4OWfVYOGBS44lClwgQig4+HZbx2YmgW7mNplDNkAMTifpRNvOEEmovcjrILS8WO9d9NdkDMz7QMYkPwoOl2xIZp9ia+hiC+NBVPeYIemnp9Gad+6F32oMukWLEJGApbaVSYJfWWJkCUk/2XB3Fn1BMQjVYbVbszLFzSLIWagLfsHjX9KxQIDAQAB"