<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/frame_switcher_main"
              android:paddingBottom="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/gridview_item_padding"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_empty"
            android:contentDescription="@string/content_detail_image_description" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_name"
        style="@style/AppTheme.Text.Detail.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/layout_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/textView_navigation"
            style="@style/AppTheme.Text.Detail.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"/>

        <TextView
            android:id="@+id/textView_description"
            style="@style/AppTheme.Text.Detail.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"/>

        <TextView
            android:id="@+id/textView_crafted_in"
            style="@style/AppTheme.Text.Detail.Station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"/>

        <TextView
            android:id="@+id/textView_dlc_name"
            style="@style/AppTheme.Text.Detail.DLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:textAlignment="textEnd"/>

    </LinearLayout>

</LinearLayout>