<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_crafting_queue_engrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_displaycase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/content_crafting_queue_engrams" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_crafting_queue_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_crafting_queue_engrams"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/content_displaycase"
        android:scrollbars="vertical" />

</RelativeLayout>

