<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/in_game_background"
              android:orientation="vertical"
              tools:context=".DetailActivity">

    <include
        layout="@layout/content_detail_top"/>

    <include
        layout="@layout/content_detail_bottom"/>

</LinearLayout>