<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
              tools:showIn="@layout/activity_detail">

    <ImageView
        android:id="@+id/engram_detail_imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/structures_stone_stone_wall"/>

    <TextView
        android:id="@+id/engram_detail_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stone Wall"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/engram_detail_categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Structures/Wood/Storage"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/engram_detail_descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A brick-and-mortar wall that insulates the inside from the outside and seperates rooms."
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>

</LinearLayout>