<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/detail_padding">

    <ImageView
        android:id="@+id/engram_detail_imageView"
        android:layout_width="@dimen/detail_thumbnail_size"
        android:layout_height="@dimen/detail_thumbnail_size"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/engram_detail_nameText"
        style="@style/AppTheme.Text.Detail.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/detail_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:orientation="vertical"
        android:padding="@dimen/detail_padding">

        <TextView
            android:id="@+id/engram_detail_categoryText"
            style="@style/AppTheme.Text.Detail.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_padding"/>

        <TextView
            android:id="@+id/engram_detail_descriptionText"
            style="@style/AppTheme.Text.Detail.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/detail_padding"
            android:paddingStart="@dimen/detail_padding"/>

    </LinearLayout>

</LinearLayout>
