<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/removeButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:onClick="RemoveAndFinish"
        android:text="@string/content_detail_button_remove"/>

    <Button
        android:id="@+id/saveButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:onClick="SaveAndFinish"
        android:text="@string/content_detail_button_save"/>

</LinearLayout>