<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:showIn="@layout/activity_detail">

    <ImageView
        android:id="@+id/engram_detail_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/structures_stone_stone_wall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/engram_detail_nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stone Wall"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/engram_detail_categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Structures/Wood/Storage"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/engram_detail_descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A brick-and-mortar wall that insulates the inside from the outside and seperates rooms."
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>