<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/decreaseButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/content_detail_number_picker_decrease"/>

    <Button
        android:id="@+id/increaseButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/content_detail_number_picker_increase"/>

    <EditText
        android:id="@+id/quantityEditText"
        style="?android:attr/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/decreaseButton"
        android:layout_toStartOf="@id/increaseButton"
        android:digits="0123456789"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:theme="@style/AppTheme.Picker"/>

</RelativeLayout>