<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/layout_padding"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <arc.resource.calculator.views.InventoryLayout-->
        <!--            android:id="@+id/layout_inventory"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->

        <!--            <Button-->
        <!--                android:id="@+id/button_view_craftables"-->
        <!--                style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/content_main_button_view_craftables" />-->

        <!--            <arc.resource.calculator.views.InventorySwitcher-->
        <!--                android:id="@+id/switcher_inventory"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/frame_inventory_container">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textview_inventory"-->
        <!--                    style="@style/AppTheme.Text.Status"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center" />-->

        <!--                <arc.resource.calculator.views.InventoryRecyclerView-->
        <!--                    android:id="@+id/gridview_inventory"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:padding="@dimen/gridview_container_padding" />-->

        <!--            </arc.resource.calculator.views.InventorySwitcher>-->

        <!--            <arc.resource.calculator.views.RawMaterialCheckBox-->
        <!--                android:id="@+id/checkbox_inventory_raw_materials"-->
        <!--                style="@style/AppTheme.Text.DisplayCase.Hierarchy"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:padding="@dimen/gridview_container_padding"-->
        <!--                android:text="Show Raw Materials" />-->

        <!--        </arc.resource.calculator.views.InventoryLayout>-->

    </androidx.viewpager.widget.ViewPager>

    <!--    <arc.resource.calculator.views.CraftingQueueLayout-->
    <!--        android:id="@+id/layout_crafting_queue"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/frame_switcher_main"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="gone"-->
    <!--        android:padding="@dimen/layout_padding">-->

    <!--        <arc.resource.calculator.views.QueueSwitcher-->
    <!--            android:id="@+id/switcher_queue"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@drawable/frame_craftable_container">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textview_queue"-->
    <!--                style="@style/AppTheme.Text.Status"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center" />-->

    <!--            <arc.resource.calculator.views.QueueRecyclerView-->
    <!--                android:id="@+id/gridview_queue"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="@dimen/gridview_container_padding" />-->

    <!--        </arc.resource.calculator.views.QueueSwitcher>-->

    <!--        <arc.resource.calculator.views.ClearQueueButton-->
    <!--            android:id="@+id/button_clear_queue"-->
    <!--            style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/content_main_clear_queue"/>-->

    <!--    </arc.resource.calculator.views.CraftingQueueLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bnvBackgroundColor"
        android:theme="@style/AppTheme.BottomNavigationTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation_view" />

</androidx.constraintlayout.widget.ConstraintLayout>