<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/engram_detail_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/structures_stone_stone_wall"/>

    <TextView
        android:id="@+id/engram_detail_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_detail_mock_text_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/detail_name_text_size"/>

    <TextView
        android:id="@+id/engram_detail_categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="@string/content_detail_mock_text_category"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/detail_category_text_size"/>

    <TextView
        android:id="@+id/engram_detail_descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_detail_mock_text_description"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/detail_description_text_size"/>

</LinearLayout>