<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="@dimen/detail_padding">

    <include
        android:id="@+id/numberPickerContainer"
        layout="@layout/content_detail_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/resourceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/display_case_container_layout_padding"
        android:layout_marginTop="@dimen/display_case_container_layout_padding"
        android:background="@drawable/frame"
        android:padding="@dimen/display_case_container_layout_padding"/>

    <include
        android:id="@+id/saveRemoveButtonContainer"
        layout="@layout/content_detail_save_remove_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
