<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:showIn="@layout/activity_detail">

    <include
        android:id="@+id/saveRemoveButtonContainer"
        layout="@layout/content_detail_save_remove_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/numberPickerContainer"
        layout="@layout/content_detail_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/resourceListContainer"
        layout="@layout/content_detail_resource_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/saveRemoveButtonContainer"
        android:layout_below="@id/numberPickerContainer"/>

</RelativeLayout>