<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/display_case_container_layout_padding"
              tools:context=".MainActivity">

    <arc.resource.calculator.views.QueueRecyclerView
        android:id="@+id/crafting_queue_engram_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"/>

    <Button
        android:id="@+id/button_clear_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_main_clear_queue"/>

</LinearLayout>

