<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:showIn="@layout/activity_detail">

    <include
        android:id="@+id/numberPickerContainer"
        layout="@layout/content_detail_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/resourceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/frame"
        android:layout_marginBottom="@dimen/detail_padding"
        android:layout_marginTop="@dimen/detail_padding"/>

    <include
        android:id="@+id/saveRemoveButtonContainer"
        layout="@layout/content_detail_save_remove_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
