<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:paddingTop="2dp"
    android:paddingStart="4dp"
    android:paddingEnd="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_displaycase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</FrameLayout>
