<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:id="@+id/hierarchy_text"
        style="@style/AppTheme.Text.DisplayCase.Hierarchy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/display_case_hierarchy_indention"
        android:layout_marginTop="@dimen/display_case_view_holder_padding"/>

    <arc.resource.calculator.views.DisplayCaseRecyclerView
        android:id="@+id/display_case_engram_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/display_case_view_holder_padding"/>

</LinearLayout>