<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Jared Stone
  ~
  ~ This work is licensed under the Creative Commons
  ~ Attribution-NonCommercial-NoDerivatives 4.0 International
  ~ License. To view a copy of this license, visit
  ~
  ~ http://creativecommons.org/licenses/by-nc-nd/4.0/
  ~
  ~ or send a letter to
  ~
  ~  Creative Commons,
  ~  PO Box 1866,
  ~  Mountain View, CA 94042, USA.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutExplorer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_craftable_container">

    <arc.resource.calculator.views.ExplorerNavigationTextView
        android:id="@+id/explorerNavigationTextView"
        style="@style/AppTheme.Text.DisplayCase.Hierarchy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_switcher_main"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <arc.resource.calculator.views.ExplorerRecyclerView
        android:id="@+id/explorerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/frame_craftable_container"
        app:layout_constraintBottom_toTopOf="@+id/explorerProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explorerNavigationTextView" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/explorerProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
