<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:behavior_hideable="true"
                app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/bottom_sheet_heading"
        style="@style/AppTheme.Text.Layout.Heading.Large"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/bottom_sheet_title"/>

    <FrameLayout
        android:id="@+id/bottom_sheet_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bottom_sheet_heading">

        <include layout="@layout/layout_queue"/>

    </FrameLayout>

</RelativeLayout>