<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_craftables"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_switcher_main"
    android:orientation="vertical">

    <arc.resource.calculator.views.switchers.CraftableSwitcher
        android:id="@+id/switcher_craftables"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/frame_craftable_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_craftables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <arc.resource.calculator.views.CraftableRecyclerView
            android:id="@+id/gridview_craftables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gridview_container_padding"/>

    </arc.resource.calculator.views.switchers.CraftableSwitcher>

</android.support.constraint.ConstraintLayout>