<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/resource_list_imageView"
        android:layout_width="@dimen/resource_view_holder_thumbnail_size"
        android:layout_height="@dimen/resource_view_holder_thumbnail_size"/>

    <TextView
        android:id="@+id/resource_list_nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/resource_view_holder_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/resource_view_holder_text_size"/>

    <TextView
        android:id="@+id/resource_list_quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="@dimen/resource_view_holder_padding"
        android:textSize="@dimen/resource_view_holder_text_size"/>

</LinearLayout>