<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Jared Stone
  ~
  ~ This work is licensed under the Creative Commons
  ~ Attribution-NonCommercial-NoDerivatives 4.0 International
  ~ License. To view a copy of this license, visit
  ~
  ~ http://creativecommons.org/licenses/by-nc-nd/4.0/
  ~
  ~ or send a letter to
  ~
  ~  Creative Commons,
  ~  PO Box 1866,
  ~  Mountain View, CA 94042, USA.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queueCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/queueConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QueueFragment">

        <arc.resource.calculator.views.QueueRecyclerView
            android:id="@+id/queueSwitcher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/queueProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/queueTextView"
            style="@style/AppTheme.Text.Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Crafting queue is empty."
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/queueProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/queueProgressBar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/queueFloatingActionButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/queueFloatingActionButtonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:fabSize="mini"
        app:layout_anchor="@id/queueFloatingActionButtonStart"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
